= Array Pricing Wizard

A simple tool to provide pricing information to microarray facility customers.

== How do I install it?

Prerequisites:

* Ruby version 1.8.6 or 1.8.7
* RubyGems 1.3 or higher
* Bundler 1.0 or higher

This is a Ruby on Rails application. Those familiar with setting up Ruby on Rails applications
may find the following sufficient to get it up and running (with slimcore):

    git clone git://github.com/systemsbiology/array_pricer.git
    cd array_pricer
    bundle install
    bin/rake db:migrate
    script/server

== Administrator access

Assuming you're running at http://localhost:3000, go to http://localhost:3000/microarrays. You'll 
be prompted for login credentials, which can be set in config/application.yml, but are by default:

username: slimbot
password: test
